=============
일반화 기술
=============

--------------------------------------------------------------------
로컬 일반화 기술 & 문자데이터 범주화 기술
--------------------------------------------------------------------

일반화 기술 클래스
====================================================================
    .. autofunction:: DIL.Generalization

로컬 일반화 메소드
====================================================================
    .. autofunction:: DIL.Generalization.local()

문자데이터 범주화 메소드
====================================================================
    .. autofunction:: DIL.Generalization.categorizion()


--------------------------------------------------------------------
라운딩 기술
--------------------------------------------------------------------

라운딩 클래스
====================================================================
    .. autofunction:: DIL.Rounding

반올림 메소드
====================================================================
    .. autofunction:: DIL.Rounding.off()

올림 메소드
====================================================================
    .. autofunction:: DIL.Rounding.up()

내림 메소드
====================================================================
    .. autofunction:: DIL.Rounding.down()

랜덤 라운딩 메소드
====================================================================
    .. autofunction:: DIL.Rounding.random()
