=============
무작위화 기술
=============

--------------------------------------------------------------------
잡음 추가 기술
--------------------------------------------------------------------

잡음 추가 기술 클래스
====================================================================
    .. autofunction:: DIL.randomization.Noise

단일 컬럼 잡음 추가 메소드
====================================================================
    .. autofunction:: DIL.randomization.Noise.add()

다중 컬럼 잡음 추가 메소드
====================================================================
    .. autofunction:: DIL.randomization.Noise.multipleAdd()

--------------------------------------------------------------------
순열(재배열) 기술
--------------------------------------------------------------------

순열(재배열) 기술 클래스
====================================================================
    .. autofunction:: DIL.randomization.Permutation

단일 컬럼의 전체 순열 메소드
====================================================================
    .. autofunction:: DIL.randomization.Permutation.all()
